<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>where.js - a JS lib for recognizing browser and OS</title>
		<script type="text/javascript" src="//use.typekit.net/she7qnb.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<div id="mainContainer">
			<div id="headerContainer">
				<div id="headerTextContainer">
					<span id="headerText">where.js</span>
				</div>
			</div>
			<div id="contentContainer" class="hidden">
				<p>
				</p>
				<p>
				</p>
				<p>
					<div id="whereJsLink" class="hidden">
						<span>where.js </span>
						<a href="http://www.github.com/antouank/where.js">antouank/where.js</a>
					</div>
				</p>
				<br />
				<br />
				<div id="detected">
					<p>
						<span>your browser : </span><span id="browser"></span>
					</p>
					<p>
						<span>your platform : </span><span id="os"></span>
					</p>
				</div>
			</div>
		</div>
		<a href="https://github.com/antouank/where.js"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	</body>
	<script src="./where.js"></script>
	<script src="./typeWriter.js"></script>
	<script src="./main.js"></script>
</html>